# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://postgres.plkzmpaqsjniblaabffd:FzqLhNggSxqzMTjw@aws-0-ap-northeast-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.plkzmpaqsjniblaabffd:FzqLhNggSxqzMTjw@aws-0-ap-northeast-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://plkzmpaqsjniblaabffd.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://plkzmpaqsjniblaabffd.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.plkzmpaqsjniblaabffd:FzqLhNggSxqzMTjw@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="A83uVRT+B8aDd30K8IwVwq2blEiz8C7sFU5JDO2EHGVjla7dRzby6ysrx4b0ulW7r7P04lbcfaPljOO8pHB+hA=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsa3ptcGFxc2puaWJsYWFiZmZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwMzc0NTIsImV4cCI6MjA1OTYxMzQ1Mn0.Mo5MEiHjFG60K7u-phaeL0Pi6eSLIGOM8rWJrZcFBf8"
POSTGRES_PASSWORD="FzqLhNggSxqzMTjw"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsa3ptcGFxc2puaWJsYWFiZmZkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDAzNzQ1MiwiZXhwIjoyMDU5NjEzNDUyfQ.sJO_UcCgTz2e4i5_n64duSDKmh9RAsGVDWfqvbi89Mg"
POSTGRES_HOST="db.plkzmpaqsjniblaabffd.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsa3ptcGFxc2puaWJsYWFiZmZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwMzc0NTIsImV4cCI6MjA1OTYxMzQ1Mn0.Mo5MEiHjFG60K7u-phaeL0Pi6eSLIGOM8rWJrZcFBf8"

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth